# multimodule-navigation-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/doubletapp/sample/navigation/: MainActivity.kt  MainApplication.kt
app/src/main/java/ai/doubletapp/sample/navigation/di/: AppComponent.kt  AppModule.kt  ComponentHolderInitializer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/ai/doubletapp/sample/navigation/di/: BaseApi.kt  BaseComponentHolder.kt  BaseDependencies.kt
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/ai/doubletapp/sample/navigation/feature1/: Feature1Fragment.kt
feature1/src/main/java/ai/doubletapp/sample/navigation/feature1/di/: Feature1Api.kt  Feature1Component.kt  Feature1ComponentHolder.kt  Feature1Dependencies.kt
feature1/src/main/java/ai/doubletapp/sample/navigation/feature1/navigation/: Feature1Directions.kt
feature1/src/main/res/layout/: fragment_feature1.xml
feature1/src/main/res/values/: strings.xml
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/ai/doubletapp/sample/navigation/feature2/: Feature2Fragment.kt
feature2/src/main/java/ai/doubletapp/sample/navigation/feature2/di/: Feature2Api.kt  Feature2Component.kt  Feature2ComponentHolder.kt  Feature2Dependencies.kt
feature2/src/main/java/ai/doubletapp/sample/navigation/feature2/navigation/: Feature2Directions.kt  Feature2To3Args.kt
feature2/src/main/res/layout/: fragment_feature2.xml
feature2/src/main/res/values/: strings.xml
feature3/: build.gradle
feature3/src/main/: AndroidManifest.xml
feature3/src/main/java/ai/doubletapp/sample/navigation/feature3/: Feature3Fragment.kt
feature3/src/main/java/ai/doubletapp/sample/navigation/feature3/di/: Feature3Api.kt  Feature3Component.kt  Feature3ComponentHolder.kt  Feature3Dependencies.kt
feature3/src/main/java/ai/doubletapp/sample/navigation/feature3/navigation/: Feature3Args.kt  Feature3Directions.kt
feature3/src/main/res/layout/: fragment_feature3.xml
feature3/src/main/res/values/: strings.xml
navigationapi/src/main/java/ai/doubletapp/sample/navigation/navigationapi/: NavigationApi.kt
navigationimpl/: build.gradle
navigationimpl/src/main/: AndroidManifest.xml
navigationimpl/src/main/java/ai/doubletapp/sample/navigation/navigationimpl/: NavigationActivity.kt  NavigationActivityProvider.kt  NavigationFragment.kt
navigationimpl/src/main/java/ai/doubletapp/sample/navigation/navigationimpl/di/: NavigationImplApi.kt  NavigationImplComponent.kt  NavigationImplComponentHolder.kt  NavigationImplDependencies.kt  NavigationImplModule.kt
navigationimpl/src/main/java/ai/doubletapp/sample/navigation/navigationimpl/navigationapis/: Feature1NavigationImpl.kt  Feature2NavigationImpl.kt  Feature3NavigationImpl.kt
navigationimpl/src/main/res/layout/: fragment_navigation.xml
navigationimpl/src/main/res/navigation/: main_graph.xml
